[gd_scene load_steps=11 format=3 uid="uid://ryhhlskm028"]

[ext_resource type="PackedScene" uid="uid://rurdfjay2m3c" path="res://characters/player/guy.glb" id="1_noe7m"]
[ext_resource type="Script" path="res://characters/player/guy.gd" id="2_sjbd6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l5e02"]
radius = 0.185926
height = 1.68595

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bub8b"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ige7e"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bhvcb"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1881p"]
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_guam5"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_un0qw"]
states/Start/position = Vector2(201, 100.125)
states/idle/node = SubResource("AnimationNodeAnimation_bub8b")
states/idle/position = Vector2(376, 89.17)
states/walk/node = SubResource("AnimationNodeAnimation_ige7e")
states/walk/position = Vector2(602.5, 89.045)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_bhvcb"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_1881p"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_guam5")]
graph_offset = Vector2(57.9299, -34.4701)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_xs7ve"]
graph_offset = Vector2(-291.246, 142.441)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_un0qw")
nodes/StateMachine/position = Vector2(50, 220)
nodes/output/position = Vector2(300, 200)
node_connections = [&"output", 0, &"StateMachine"]

[node name="guy" instance=ExtResource("1_noe7m")]
script = ExtResource("2_sjbd6")

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(0.00285175, 0.94171, 0.0109659)
bones/0/rotation = Quaternion(0.000469566, -5.90173e-09, -1.64491e-05, 1)
bones/1/rotation = Quaternion(0.018777, 0.000282745, -0.0019191, 0.999822)
bones/2/rotation = Quaternion(0.770003, 0.151975, -0.600438, 0.15321)
bones/2/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(0.0745951, 0.0163005, 0.134382, 0.987984)
bones/3/scale = Vector3(1, 1, 1)
bones/4/rotation = Quaternion(0.902314, 0.0333399, -0.429787, -0.00128487)
bones/4/scale = Vector3(1.00003, 1, 1.00002)
bones/5/rotation = Quaternion(0.00317021, -0.0424288, -0.00338079, 0.999089)
bones/5/scale = Vector3(0.999997, 1, 1)
bones/6/rotation = Quaternion(-0.340893, -0.0635831, 0.592721, 0.726932)
bones/6/scale = Vector3(1.00001, 0.999975, 1.00003)
bones/7/rotation = Quaternion(0.77761, -0.12921, 0.5926, 0.165687)
bones/8/rotation = Quaternion(0.0308514, 0.0021773, -0.153712, 0.987632)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(0.906739, -0.0134369, 0.408874, 0.102299)
bones/9/scale = Vector3(1.00003, 1, 1.00003)
bones/10/rotation = Quaternion(0.161481, 0.039881, 0.174766, 0.970459)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(-0.378944, 0.0540553, -0.682019, 0.623161)
bones/11/scale = Vector3(1.00001, 0.999973, 1.00004)
bones/12/position = Vector3(0.214605, 0.491751, 0.312441)
bones/13/position = Vector3(0.195716, 0.0046823, -0.022854)
bones/13/scale = Vector3(1, 1, 1)
bones/14/position = Vector3(-0.205931, 0.491751, 0.309694)
bones/15/position = Vector3(-0.209184, 0.0287793, -0.0626945)
bones/15/scale = Vector3(1, 1, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(0.952028, 0, -0.306011, 0, 1, 0, 0.306011, 0, 0.952028, 0, 0.80574, 0)
shape = SubResource("CapsuleShape3D_l5e02")

[node name="AnimationTree" type="AnimationTree" parent="." index="3"]
tree_root = SubResource("AnimationNodeBlendTree_xs7ve")
anim_player = NodePath("../AnimationPlayer")
parameters/StateMachine/conditions/idle = false
parameters/StateMachine/conditions/is_moving = false
